{
  "name": "gianfrancofrau.github.io",
  "version": "4.0.0",
  "description": "My personal website",
  "author": "Gianfranco Frau",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianfrancoFrau/GianfrancoFrau.github.io.git"
  },
  "scripts": {
    "start": "npm run dev",
    "clean": "rm -rf dist/*",
    "clean:all": "npm run clean && rm -rf node_modules",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write src/",
    "disable:toolbar": "astro preferences disable devToolbar"
  },
  "dependencies": {
    "astro": "^6",
    "@astrojs/vue": "latest",
    "@astrojs/mdx": "latest",
    "@astrojs/sitemap": "latest",
    "vue": "^3",
    "tailwindcss": "^4",
    "@tailwindcss/vite": "^4",
    "@tailwindcss/typography": "latest",
    "radix-vue": "^1",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "tailwind-merge": "^2"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "^5",
    "prettier": "^3"
  }
}