{
  "name": "gianfrancofrau",
  "private": true,
  "version": "3.0.0",
  "description": "Gianfranco Frau ~ my personal website",
  "scripts": {
  },
  "devDependencies": {
  },
  "license": "MIT",
  "dependencies": {
  }
}
